##live Database
DATABASE_URL ="postgres://postgres:postgres@postgres.cjhv30p1nvd2.us-east-1.rds.amazonaws.com:5432/smiles?schema=public"

##local Database
##DATABASE_URL="postgresql://postgres:postgres@localhost:5432/smiles?schema=public"
