##live Database
DATABASE_URL ="postgres://fxkdpmfgunzttn:134e6aa26ea99eb5e87db3311fd1d1edcc28f51394d622c17f7131c8f39d49bb@ec2-3-214-2-141.compute-1.amazonaws.com:5432/ddoi4q66k46ndh"

##local Database
##DATABASE_URL="postgresql://postgres:postgres@localhost:5432/smiles?schema=public"